<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ddcc22a8b524f9b8b5250e40610496b" Name="Diagram1">
        <EntityTypeShape EntityType="TestLoginModel.Login" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestLoginModel.State" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>